[general]
context=default ; Default context for incoming calls. Defaults to 'default’
port=5060
bindport=5060
bindaddr=0.0.0.0
udpbindaddr=0.0.0.0 ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0 ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp,ws,wss ; Set the default transports. The order determines the primary default transport.
realm=45.79.144.124
srvlookup=yes ; Enable DNS SRV lookups on outbound calls
maxexpirey=360 ; Maximum allowed time of incoming registrations (seconds)
defaultexpirey=120 ; Default length of incoming/outgoing registration
disallow=all ; First disallow all codecs
;allow=ulaw,alaw ; Allow codecs in order of preference
;allow=ilbc ; see https://wiki.asterisk.org/wiki/display/AST/RTP+Packetization
;allow=all
videosupport=yes ; Turn on support for SIP video. You need to turn this
textsupport=yes ; Support for ITU-T T.140 realtime text.
canreinvite=yes
externaddr=45.79.144.124
localnet=10.0.0.0/255.0.0.0
localnet=192.168.0.0/255.255.0.0
nat=force_rport,comedia
qualify=yes
accept_outofcall_message=yes
outofcall_message_context=message
auth_message_requests=no
permit=37.139.38.0/24
permit=185.45.152.0/24
permit=185.45.155.0/24
permit=195.122.19.0/27
permit=195.122.19.0/27
permit=103.109.103.64/28
permit=31.31.222.192/27
;externip=137.150.74.135
media_address=45.79.144.124
register=>446555:wAP2xGnOt2@sip.zadarma.com

[3012]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3010]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3009]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3008]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3007]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3006]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3005]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3004]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3003]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3002]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia
allow=ulaw,alaw

[3001]
type=friend
secret=123
host=dynamic
context=phones
nat=force_rport,comedia

[6001]
type=friend
context=from-internal
host=dynamic
secret=123
disallow=all
allow=ulaw

[6002]
type=friend
context=phones
host=dynamic
secret=123
disallow=all
allow=ulaw

[zadarma]
host=sipurifr.zadarma.com
type=peer
insecure=port,invite
context=zadarma-in
disallow=all
allow=ulaw,alaw
dtmfmode = auto
directmedia=no
nat=force_rport,comedia

[zadarma2]
host=sipurims.zadarma.com
type=peer
insecure=port,invite
context=zadarma-in
disallow=all
allow=ulaw,alaw
dtmfmode = auto
directmedia=no
nat=force_rport,comedia

[zadarma3]
host=sipurifr.zadarma.com
type=peer
insecure=port,invite
context=zadarma-in
disallow=all
allow=ulaw,alaw
dtmfmode = auto
directmedia=no
nat=force_rport,comedia

[zadarma4]
host=sipuriny.zadarma.com
fromdomain=sip.zadarma.com
type=peer
insecure=port,invite
context=zadarma-in
disallow=all
allow=ulaw,alaw
dtmfmode = auto
directmedia=no
nat=force_rport,comedia

[101]
secret=wAP2xGnOt2
host=dynamic
type=peer
context=phones

[Pokhraj]
type=peer
context=incoming
allow=ulaw,alaw
;secret=xxxx
host=sip.zadarma.com
nat=force_rport,comedia

[my-remote-trunk]
type=friend
host=sip.zadarma.com
port=5060
;secret=your-secret


